<div class="login__container">
    <div class="login__image-container">
        <img src="../assets/img/ra.png" alt="" class="login__image">
    </div>
    <div class="login__input-container">
        <input class="login__input" id="login_user-name" placeholder="User name" type="text" name="login"
            id="login_user-name">
        <div class="">
            <input class="login__input" id="login__api-key" placeholder="API key" type="password" name="login"
                id="login_user-name">
            <a class="login__apikey-link" target="_blank" href="https://retroachievements.org/controlpanel.php">Get
                RA API Key</a>
        </div>

    </div>
    <button class="login__input login__submit-button" id="login__submit-button" onclick="submitRAData()">Submit</button>

</div>