<section id="help_section" class="help_section hidden section">
  <div class="help-container">
    <div class="header-container">
      <div class="header-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path
            d="M424-320q0-81 14.5-116.5T500-514q41-36 62.5-62.5T584-637q0-41-27.5-68T480-732q-51 0-77.5 31T365-638l-103-44q21-64 77-111t141-47q105 0 161.5 58.5T698-641q0 50-21.5 85.5T609-475q-49 47-59.5 71.5T539-320H424Zm56 240q-33 0-56.5-23.5T400-160q0-33 23.5-56.5T480-240q33 0 56.5 23.5T560-160q0 33-23.5 56.5T480-80Z" />
        </svg>
      </div>

      <h2 class="widget-header-text">About</h2>
      <div class="header-button header-icon" onclick="openAbout()">
        <svg height="24" viewBox="0 -960 960 960" width="24">
          <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
        </svg>
      </div>
    </div>

    <p class="help-content">
      For any questions, suggestions, or feedback,
      please contact me at the email address:
      <a class="text" href="mailto:khomyn@outlook.com">khomyn@outlook.com</a>
    </p>
    <p class="help-content">If you want to help me: <a target="_blank"
        href="https://savelife.in.ua/donate/#donate-army-card-monthly"> support Ukrainian Army</a></p>
  </div>
</section>