<section id="achievements_section" class="achivs section ">
  <div class="header-container achievements-header_container">
    <div class="header-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="m668-380 152-130 120 10-176 153 52 227-102-62-46-198Zm-94-292-42-98 46-110 92 217-96-9ZM294-287l126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM173-120l65-281L20-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-340Z" />
      </svg></div>
    <h2 class="widget-header-text achivs-header-text">Achieves</h2>
    <div class="achivs-settings-block">


      <button class="header-settings_button header-button header-icon" title="settings"
        onclick="this.parentNode.classList.toggle('checked')">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path
            d="M686-132 444-376q-20 8-40.5 12t-43.5 4q-100 0-170-70t-70-170q0-36 10-68.5t28-61.5l146 146 72-72-146-146q29-18 61.5-28t68.5-10q100 0 170 70t70 170q0 23-4 43.5T584-516l244 242q12 12 12 29t-12 29l-84 84q-12 12-29 12t-29-12Zm29-85 27-27-256-256q18-20 26-46.5t8-53.5q0-60-38.5-104.5T386-758l74 74q12 12 12 28t-12 28L332-500q-12 12-28 12t-28-12l-74-74q9 57 53.5 95.5T360-440q26 0 52-8t47-25l256 256ZM472-488Z" />
        </svg>
      </button>
      <div class="header-settings-container">
        <div class="widget-settings_header-container">
          <h3 class="widget-settings_header widget-header-text">Achivs settings</h3>
          <button class="header-button header-icon"
            onclick="this.closest('.achivs-settings-block').classList.toggle('checked')">
            <svg height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
          </button>
        </div>
        <ul class="">
          <li class="header-settings-item">
            <label class="header-setting-label" title="autohide bg">Show bg:</label>

            <div class="setting-radio-group">
              <input type="checkbox" name="show-achivs-bg" id="show-achivs-bg">
              </input>
              <label class="settings-input " for="show-achivs-bg">Show bg</label>
            </div>
          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="filter methods">Filter:</label>
            <div class="setting-input-values">
              <div class="setting-radio-group">
                <input type="radio" name="filter" id="filter-by-missable" class="filter-achivs-radio ">
                </input>

                <label class="settings-input" for="filter-by-missable">missable</label>

              </div>
              <div class="setting-radio-group">
                <input type="radio" name="filter" id="filter-by-earned" class="filter-achivs-radio ">
                </input>

                <label class="settings-input" for="filter-by-earned">earned</label>

              </div>

              <div class="setting-radio-group">
                <input checked type="radio" name="filter" id="filter-by-all" class="filter-achivs-radio ">
                </input>
                <label class="settings-input" for="filter-by-all">all</label>

              </div>
              <div class="setting-radio-group">
                <input type="checkbox" name="reverse" id="reverse-filter">
                </input>
                <label class="settings-input" for="reverse-filter">reverse</label>
              </div>
            </div>

          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="sort methods">Sort:</label>
            <div class="setting-input-values">
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-latest" class="sort-achivs-button settings-input"
                  title="not hard - not earn">
                </input>
                <label class="settings-input" for="sort-by-latest">latest</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-earned" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-earned">rarest</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-points" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-points">points</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-truepoints" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-truepoints">retropoints</label>
              </div>
              <div class="setting-radio-group">

                <input type="radio" name="sort" id="sort-by-default" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-default">default</label>
              </div>
              <div class="setting-radio-group">
                <input type="checkbox" name="reverse" id="reverse-sort">
                </input>
                <label class="settings-input" for="reverse-sort">reverse</label>
              </div>
            </div>

          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="sort methods">Achivs size:</label>
            <div class="setting-input-values">

              <input type="number" class="number-input input free-width" name="min-width" id="achiv-min-width"
                value="30" placeholder="min" title="minimum width in px" />
              <input type="number" class="number-input input free-width" name="max-width" id="achiv-max-width"
                value="150" placeholder="max" title="maximum width in px" />

              <div class="setting-radio-group">
                <input type="checkbox" name="stretch" id="stretch-achivs">
                </input>
                <label class="settings-input" for="stretch-achivs">stretch</label>
              </div>
            </div>

          </li>
        </ul>
      </div>


    </div>
    <button class="header-button header-icon" onclick="ui.achievementsBlock.close()">
      <svg height="24" viewBox="0 -960 960 960" width="24">
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </button>
  </div>
  <ul class="achievements-container"></ul>
  <div class="resizer" id="achivs-resizer"></div>
</section>