<section id="achievements_section" class="achivs section">
  <div class="header-container achievements-header_container">
    <div class="header-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="m668-380 152-130 120 10-176 153 52 227-102-62-46-198Zm-94-292-42-98 46-110 92 217-96-9ZM294-287l126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM173-120l65-281L20-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-340Z" />
      </svg></div>
    <h2 class="widget-header-text achivs-header-text">Achievements</h2>
    <div class="achivs-settings-block">


      <button class="header-settings_button header-button header-icon" title="settings"
        onclick="this.parentNode.classList.toggle('checked')">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path
            d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
        </svg>
      </button>
      <div class="header-settings-container">
        <div class="widget-settings_header-container">
          <h3 class="widget-settings_header widget-header-text">Achivs settings</h3>
          <button class="header-button header-icon"
            onclick="this.closest('.achivs-settings-block').classList.toggle('checked')">
            <svg height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
          </button>
        </div>
        <ul class="">
          <li class="header-settings-item">
            <label class="header-setting-label" title="autohide bg">Show bg:</label>

            <div class="setting-radio-group">
              <input type="checkbox" name="show-achivs-bg" id="show-achivs-bg">
              </input>
              <label class="settings-input " for="show-achivs-bg">Show bg</label>
            </div>
          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="filter methods">Filter:</label>
            <div class="setting-input-values">
              <div class="setting-radio-group">
                <input type="radio" name="filter" id="filter-by-missable" class="filter-achivs-radio ">
                </input>

                <label class="settings-input" for="filter-by-missable">missable</label>

              </div>
              <div class="setting-radio-group">
                <input type="radio" name="filter" id="filter-by-earned" class="filter-achivs-radio ">
                </input>

                <label class="settings-input" for="filter-by-earned">earned</label>

              </div>

              <div class="setting-radio-group">
                <input checked type="radio" name="filter" id="filter-by-all" class="filter-achivs-radio ">
                </input>
                <label class="settings-input" for="filter-by-all">all</label>

              </div>
              <div class="setting-radio-group">
                <input type="checkbox" name="reverse" id="reverse-filter">
                </input>
                <label class="settings-input" for="reverse-filter">reverse</label>
              </div>
            </div>

          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="sort methods">Sort:</label>
            <div class="setting-input-values">
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-latest" class="sort-achivs-button settings-input"
                  title="not hard - not earn">
                </input>
                <label class="settings-input" for="sort-by-latest">latest</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-earned" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-earned">rarest</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-points" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-points">points</label>
              </div>
              <div class="setting-radio-group">
                <input type="radio" name="sort" id="sort-by-default" class="sort-achivs-button settings-input">
                </input>
                <label class="settings-input" for="sort-by-default">default</label>
              </div>
              <div class="setting-radio-group">
                <input type="checkbox" name="reverse" id="reverse-sort">
                </input>
                <label class="settings-input" for="reverse-sort">reverse</label>
              </div>
            </div>

          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="sort methods">Achivs size:</label>
            <div class="setting-input-values">

              <input type="number" class="number-input input free-width" name="min-width" id="achiv-min-width"
                value="30" placeholder="min" title="minimum width in px" />
              <input type="number" class="number-input input free-width" name="max-width" id="achiv-max-width"
                value="150" placeholder="max" title="maximum width in px" />

              <div class="setting-radio-group">
                <input type="checkbox" name="stretch" id="stretch-achivs">
                </input>
                <label class="settings-input" for="stretch-achivs">stretch</label>
              </div>
            </div>

          </li>
        </ul>
      </div>


    </div>
    <button class="header-button header-icon" onclick="openAllAchivs(event)">
      <svg height="24" viewBox="0 -960 960 960" width="24">
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </button>
  </div>
  <ul class="achievements-container"></ul>
  <div class="resizer" id="achivs-resizer"></div>
</section>