<section class="awards_section section " id="awards_section">

    <div class="awards-header_container header-container">
        <div class="header-icon awards-icon "></div>
        <h2 class="widget-header-text"> User awards</h2>
        <div class="get-awards_button header-button header-icon update-icon" id="awards-button" title="force reload"
            onclick="ui.awards.updateAwards()">

        </div>

        <button class="header-button header-icon close-icon" onclick="ui.awards.close()">

        </button>
    </div>
    <ul class="awards-content_container content-container">
    </ul>
    <div class="resizer" id="awards-resizer"></div>
</section>