<ul class="achievement_context-menu context-menu">
    <li class="context-menu_item expandable">Sort
        <ul class="context-menu_item-menu context-menu">
            <li class="context-menu_item">
                <input type="radio" name="context-sort" id="context-sort_latest">
                </input>
                <label class="context-menu_checkbox" for="context-sort_latest">Latest</label>
            </li>
            <li class="context-menu_item">
                <input type="radio" name="context-sort" id="context-sort_rarest">
                </input>
                <label class="context-menu_checkbox" for="context-sort_rarest">Rarest</label>
            </li>
            <li class="context-menu_item">
                <input type="radio" name="context-sort" id="context-sort_points">
                </input>
                <label class="context-menu_checkbox" for="context-sort_points">Points</label>
            </li>
            <li class="context-menu_item checked">
                <input type="radio" name="context-sort" id="context-sort_retropoints">
                </input>
                <label class="context-menu_checkbox"" for=" context-sort_retropoints">Retropoints</label>
            </li>
            <li class="context-menu_item">
                <input type="radio" name="context-sort" id="context-sort_default">
                </input>
                <label class="context-menu_checkbox" for="context-sort_default">Default</label>
            </li>
            <li class="context-menu_item checked">
                <input type="checkbox" name="context-reverse-sort" id="context-reverse-sort">
                </input>
                <label class="context-menu_checkbox" for="context-reverse-sort">Reverse</label>
            </li>
        </ul>
    </li>
    <li class="context-menu_item expandable">Filter
        <ul class="context-menu_item-menu context-menu">
            <li class="context-menu_item">
                <input type="radio" name="context-filter" id="context_filter-missable">
                </input>
                <label class="context-menu_checkbox" for="context_filter-missable">Missable</label>
            </li>
            <li class="context-menu_item">
                <input type="radio" name="context-filter" id="context_filter-earned">
                </input>
                <label class="context-menu_checkbox" for="context_filter-earned">Earned</label>
            </li>
            <li class="context-menu_item">
                <input type="radio" name="context-filter" id="context_filter-all">
                </input>
                <label class="context-menu_checkbox" for="context_filter-all">All</label>
            </li>
            <li class="context-menu_item checked">
                <input type="checkbox" name="context-reverse-filter" id="context-reverse-filter">
                </input>
                <label class="context-menu_checkbox" for="context-reverse-filter">Reverse</label>
            </li>
        </ul>
    </li>
    <li class="context-menu_item expandable">Achieve style
        <ul class="context-menu_item-menu context-menu">
            <li class="context-menu_item">Min size
                <input class="context-menu_input-text" id="context-menu_min-size" type="number">px</input>
            </li>
            <li class="context-menu_item">Max size
                <input class="context-menu_input-text" id="context-menu_max-size" type="number">px</input>
            </li>
            <li class="context-menu_item">
                <input type="checkbox" name="context_stretch-achieves" id="context_stretch-achieves">
                </input>
                <label class="context-menu_checkbox" for="context_stretch-achieves">Stretch</label>
            </li>
        </ul>
    </li>
    <li class="context-menu_item">
        <input type="checkbox" name="context_show-bg" id="context_show-bg">
        </input>
        <label class="context-menu_checkbox" for="context_show-bg">Show background</label>
    </li>
</ul>
<!-- TARGET HEADER SETTINGS -->
<div class="target-settings-block">
    <button class="header-settings_button header-button header-icon" title="settings"
      onclick="this.parentNode.classList.toggle('checked')">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="M686-132 444-376q-20 8-40.5 12t-43.5 4q-100 0-170-70t-70-170q0-36 10-68.5t28-61.5l146 146 72-72-146-146q29-18 61.5-28t68.5-10q100 0 170 70t70 170q0 23-4 43.5T584-516l244 242q12 12 12 29t-12 29l-84 84q-12 12-29 12t-29-12Zm29-85 27-27-256-256q18-20 26-46.5t8-53.5q0-60-38.5-104.5T386-758l74 74q12 12 12 28t-12 28L332-500q-12 12-28 12t-28-12l-74-74q9 57 53.5 95.5T360-440q26 0 52-8t47-25l256 256ZM472-488Z" />
      </svg>
    </button>
    <div class="header-settings-container">
      <div class="widget-settings_header-container">
        <h3 class="widget-settings_header widget-header-text">Target settings</h3>
        <button class="header-button header-icon"
          onclick="this.closest('.target-settings-block').classList.toggle('checked')">
          <svg height="24" viewBox="0 -960 960 960" width="24">
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
          </svg>
        </button>
      </div>
      <ul class="">
        <li class="header-settings-item">
          <label class="header-setting-label"
            title="removes earned achivs when watching is enabled, you also can set delay for it">Autoclear:</label>
          <input type="number" class="number-input input free-width" title="delay in seconds"
            id="auto-clear-target-time" value="10" placeholder="sec" />
          <div class="setting-radio-group">
            <input type="checkbox" name="auto-clear-target" id="auto-clear-target">
            </input>
            <label class="settings-input " for="auto-clear-target">autoclear</label>
          </div>
        </li>
        <li class="header-settings-item">
          <label class="header-setting-label"
            title="when watching and game changes, it will replace current target achivs with new ones">Autofill:</label>
          <div class="setting-radio-group">
            <input type="checkbox" name="auto-fill-target" id="auto-fill-target">
            </input>
            <label class="settings-input " for="auto-fill-target">autofill</label>
          </div>
        </li>
        <li class="header-settings-item">
          <label class="header-setting-label" title="sort methods">Sort:</label>
          <div class="setting-input-values">
            <div class="setting-radio-group">
              <input type="radio" name="target-sort" id="target-sort-rarest" class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-sort-rarest">rarest</label>

            </div>
            <div class="setting-radio-group">
              <input type="radio" name="target-sort" id="target-sort-truepoints" class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-sort-truepoints">retropoints</label>

            </div>
            <div class="setting-radio-group">
              <input type="radio" name="target-sort" id="target-sort-points" class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-sort-points">points</label>

            </div>
            <div class="setting-radio-group">
              <input type="radio" name="target-sort" id="target-sort-default" checked="true"
                class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-sort-default">default</label>

            </div>
            <div class="setting-radio-group">
              <input type="checkbox" name="reverse" id="target-reverse-sort">
              </input>
              <label class="settings-input" for="target-reverse-sort">reverse</label>
            </div>
          </div>

        </li>
        <li class="header-settings-item">
          <label class="header-setting-label" title="filter methods">Filter:</label>
          <div class="setting-radio-group">
            <input type="radio" name="target-filter" id="target-filter-missable" class="filter-achivs-radio ">
            </input>

            <label class="settings-input" for="target-filter-missable">missable</label>

          </div>
          <div class="setting-radio-group">
            <input type="radio" name="target-filter" id="target-filter-all" checked="true"
              class="filter-achivs-radio ">
            </input>

            <label class="settings-input" for="target-filter-all">all</label>

          </div>
        </li>
        <li class="header-settings-item">
          <label class="header-setting-label" title="move your last earned achievement to top">Move new to
            top:</label>
          <div class="setting-radio-group">
            <input type="checkbox" name="target-move-to-top" id="target-move-to-top">
            </input>
            <label class="settings-input " for="target-move-to-top">move</label>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <button class="header-icon header-button" title="clear all" onclick="ui.target.clearAllAchivements()">
    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
      <path d="M120-280v-80h560v80H120Zm80-160v-80h560v80H200Zm80-160v-80h560v80H280Z" />
    </svg>
  </button>