<section class="section game-popup__section">
    <div class="game-popup__header-container header-container">
        <h2 class="widget-header-text"><a href="#" target="_blank"> Some Game Name</a></h2>
        <button class="header-button header-icon close-icon" onclick="this.closest('section').remove();">
        </button>
    </div>
    <div class="game-info__container">
        <div class="game-info__images-container">
        </div>
        <div class="game-info__descriptions-container">

        </div>
        <div class="game-info__cheevos-container">

        </div>
    </div>
</section>