<section class="section games_setion" id="games_section">

    <div class="games-header_container header-container">
        <div class="header-icon games-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                width="24">
                <path
                    d="M160-240q-33 0-56.5-23.5T80-320v-320q0-33 23.5-56.5T160-720h640q33 0 56.5 23.5T880-640v320q0 33-23.5 56.5T800-240H160Zm0-80h640v-320H160v320Zm120-40h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80Zm300 0q25 0 42.5-17.5T640-420q0-25-17.5-42.5T580-480q-25 0-42.5 17.5T520-420q0 25 17.5 42.5T580-360Zm120-120q25 0 42.5-17.5T760-540q0-25-17.5-42.5T700-600q-25 0-42.5 17.5T640-540q0 25 17.5 42.5T700-480ZM160-320v-320 320Z" />
            </svg></div>
        <h2 class="widget-header-text"> RA Games Library</h2>

        <button class="header-button header-icon" onclick="ui.buttons.games.click()">
            <svg height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="games_container">
        <ul class="platforms-list_container ">
            <li class="platforms-list_item expanded">
                <h2 class="platform-name " onclick="ui.games.toggleGamesListVisibility(this.parentNode)">
                    NES/Famicom
                </h2>
                <button class="expand-games_button" onclick=""> </button>
                <ul class="platform-list" data-set--console-id="7">

                </ul>
            </li>
            <li class="platforms-list_item">
                <h2 class="platform-name">Genesis/Mega Drive</h2>
                <button class="expand-games_button" onclick=""> </button>
                <ul class="platform-list " data-set--console-id="1">

                </ul>
            </li>

        </ul>
    </div>
    <div class="resizer" id="games-resizer"></div>




</section>