<section class="section games_setion" id="games_section">

    <div class="games-header_container header-container">
        <div class="header-icon games-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                width="24">
                <path
                    d="M160-240q-33 0-56.5-23.5T80-320v-320q0-33 23.5-56.5T160-720h640q33 0 56.5 23.5T880-640v320q0 33-23.5 56.5T800-240H160Zm0-80h640v-320H160v320Zm120-40h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80Zm300 0q25 0 42.5-17.5T640-420q0-25-17.5-42.5T580-480q-25 0-42.5 17.5T520-420q0 25 17.5 42.5T580-360Zm120-120q25 0 42.5-17.5T760-540q0-25-17.5-42.5T700-600q-25 0-42.5 17.5T640-540q0 25 17.5 42.5T700-480ZM160-320v-320 320Z" />
            </svg></div>
        <h2 class="widget-header-text"> RA Games Library</h2>

        <button class="header-button header-icon" onclick="ui.buttons.games.click()">
            <svg height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="games_container">

        <div class="games_search-bar_container">
            <div class="games_search-block">
                <input type="text" class="games_search-input empty" id="games_search-input" placeholder="Search">
                <button class="games_searchbar-clear games_searchbar-icon" onclick="ui.games.clearSearchbar()"></button>
                <div class="games_settings-checkbox-container games_searchbar-icon">
                    <input onchange="this.closest('.games_search-block').classList.toggle('extended',this.checked)"
                        type="checkbox" name="games_settings-checkbox" id="games_settings-checkbox">
                    </input>
                    <label class="side-panel_input" title="progression widget" for="games_settings-checkbox">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path
                                d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
                        </svg>
                    </label>
                </div>
                <div class="games_search-menu">
                    <h3 class="games_menu-header">Select games group:</h3>
                    <ul class="games_group-selection-list games_filter-platform-list">
                        <li class="games_filters-item">
                            <input onchange="ui.games.GAMES_GROUP = 'all'" type="radio" name="games_group-selection"
                                id="games_group-all" checked></input>
                            <label class="game-filters_checkbox" for="games_group-all">All</label>

                        </li>
                        <li class="games_filters-item">
                            <input disabled onchange="ui.games.GAMES_GROUP = 'recent'" type="radio"
                                name="games_group-selection" id="games_group-recent"></input>
                            <label class="game-filters_checkbox" for="games_group-recent">Recent</label>

                        </li>
                    </ul>
                    <h3 class="games_menu-header">Filter by platform:</h3>
                    <ul class="games_filter-platform-list" id="games_filter-platform-list">
                        <li class="game-filters_item">
                            <input disabled type="checkbox" name="game-filters_item" id="game-filters_all">
                            <label class="game-filters_checkbox" for="game-filters_all">All</label>
                        </li>
                    </ul>
                    <h3 class="games_menu-header">Sort by:</h3>
                    <ul class="games_filter-platform-list" id="games_filter-platform-list">
                        <li class="games_filters-item">
                            <input onchange="ui.games.SORT_NAME = UI.sortMethods.title;" type="radio"
                                name="games_sort-items" id="games_sort-title" checked></input>
                            <label class="game-filters_checkbox" for="games_sort-title">Title</label>

                        </li>
                        <li class="games_filters-item">
                            <input onchange="ui.games.SORT_NAME = UI.sortMethods.points;" type="radio"
                                name="games_sort-items" id="games_sort-points"></input>
                            <label class="game-filters_checkbox" for="games_sort-points">Points</label>
                        </li>
                        <li class="games_filters-item">
                            <input onchange="ui.games.SORT_NAME = UI.sortMethods.achievementsCount" type="radio"
                                name="games_sort-items" id="games_sort-achieves"></input>
                            <label class="game-filters_checkbox" for="games_sort-achieves">Achieves count</label>
                        </li>
                        <li class="games_filters-item">
                            <input onchange="ui.games.REVERSE_SORT = this.checked" type="checkbox"
                                name="games_sort-items" id="games_sort-reverse"></input>
                            <label class="game-filters_checkbox" for="games_sort-reverse">Reverse</label>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- <div class="games_menu-container">
                <button class="games-menu_button">filter</button>
                <button class="games-menu_button">sort</button>

            </div> -->
        </div>

        <ul class="platform-list" id="games-list" data--console-id="all" data-current-games-array-position="0">

            <li data-game-i-d="12" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/048141.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/048141.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 12; getAchievements()">Addams Family, The</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>69
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            450
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>1
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/12"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=202"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Addams Family, The"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="3684" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/020895.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/020895.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 3684; getAchievements()">Advanced Busterhawk: Gley
                        Lancer</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>44
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            595
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>33
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/3684"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=1936"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Advanced Busterhawk: Gley Lancer"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="168" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/061855.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/061855.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 168; getAchievements()">Adventures of Batman &amp; Robin,
                        The</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>13
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            240
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/168"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=193"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Adventures of Batman &amp; Robin, The"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="4102" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/039587.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/039587.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 4102; getAchievements()">Aero the Acro-Bat</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>89
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            885
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>2
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/4102"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=11781"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Aero the Acro-Bat"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="13" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/038809.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/038809.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 13; getAchievements()">Aero the Acro-Bat 2</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>81
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            630
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/13"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=813"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Aero the Acro-Bat 2"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="109" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/038433.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/038433.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 109; getAchievements()">After Burner II</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>25
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            250
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/109"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=145"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=After Burner II"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="44" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/029533.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/029533.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 44; getAchievements()">Air Buster | Aero Blasters</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>17
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            200
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>1
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/44"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=9873"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Air Buster | Aero Blasters"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="2" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/061384.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/061384.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 2; getAchievements()">Aladdin</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>22
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            320
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/2"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=276"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Aladdin"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="20" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/047131.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/047131.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 20; getAchievements()">Alex Kidd in the Enchanted
                        Castle</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>66
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            592
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/20"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=169"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Alex Kidd in the Enchanted Castle"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="14" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/055716.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/055716.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 14; getAchievements()">Alien 3</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>44
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            360
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/14"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=167"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Alien 3"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="480" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/073853.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/073853.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 480; getAchievements()">Alien Soldier</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>40
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            323
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>7
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/480"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=1072"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Alien Soldier"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="211" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/089349.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/089349.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 211; getAchievements()">Alien Storm</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>12
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            150
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/211"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=168"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Alien Storm"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="39" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/005880.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/005880.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 39; getAchievements()">Alisia Dragoon</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>39
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            515
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/39"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=174"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Alisia Dragoon"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="24" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/088907.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/088907.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 24; getAchievements()">Altered Beast</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>15
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            277
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>3
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/24"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=332"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Altered Beast"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="63" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/046588.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/046588.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 63; getAchievements()">Animaniacs</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>36
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            275
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/63"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=859"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Animaniacs"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="485" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/050154.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/050154.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 485; getAchievements()">Arcus Odyssey</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>24
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            116
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/485"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=10139"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Arcus Odyssey"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="486" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/068700.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/068700.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 486; getAchievements()">Ariel the Little Mermaid</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>23
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            240
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>4
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/486"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=2279"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Ariel the Little Mermaid"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="226" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/049213.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/049213.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 226; getAchievements()">Arrow Flash</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>20
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            200
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>6
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/226"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=3058"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Arrow Flash"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="184" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/071350.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/071350.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 184; getAchievements()">Art of Fighting | Ryuuko no
                        Ken</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>35
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            247
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/184"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=165"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Art of Fighting | Ryuuko no Ken"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="134" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/025162.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/025162.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 134; getAchievements()">Asterix and the Great Rescue</button>
                </h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>62
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            638
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>50
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/134"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=8836"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Asterix and the Great Rescue"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="490" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/064873.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/064873.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 490; getAchievements()">Atomic Robo-Kid</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>33
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            250
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/490"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=23228"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Atomic Robo-Kid"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="46" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/049849.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/049849.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 46; getAchievements()">Atomic Runner</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>33
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            333
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>2
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/46"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=2435"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Atomic Runner"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="491" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/050018.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/050018.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 491; getAchievements()">ATP Tour Championship Tennis</button>
                </h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>27
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            330
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/491"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=7500"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=ATP Tour Championship Tennis"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="492" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/050385.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/050385.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 492; getAchievements()">Awesome Possum Kicks Dr. Machino's
                        Butt!</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>11
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            100
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/492"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=2430"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Awesome Possum Kicks Dr. Machino's Butt!"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="103" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/050767.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/050767.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 103; getAchievements()">Ayrton Senna's Super Monaco GP
                        II</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>53
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            585
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>16
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/103"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=10442"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Ayrton Senna's Super Monaco GP II"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="159" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/038577.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/038577.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 159; getAchievements()">B.O.B.</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>36
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            330
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/159"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=21754"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=B.O.B."
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="153" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/049205.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/049205.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 153; getAchievements()">Back to the Future: Part III</button>
                </h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>9
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            43
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>0
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/153"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=13464"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Back to the Future: Part III"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="16210" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/049209.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/049209.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 16210; getAchievements()">Bare Knuckle III</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>48
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            540
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>40
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/16210"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=10493"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Bare Knuckle III"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="6718" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/042059.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/042059.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 6718; getAchievements()">Barney's Hide and Seek Game</button>
                </h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>17
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            70
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>3
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/6718"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=2986"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Barney's Hide and Seek Game"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
            <li data-game-i-d="28" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/010914.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/010914.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 28; getAchievements()">Batman Forever</button></h3>
                <div class="game-description_container">
                    <div class="game-description_block">
                        <p title="achievements count" class="game-description  achievements-count">
                            <i class="game-description_icon achievements-icon"></i>66
                        </p>
                        <p title="points count" class="game-description  points-count">
                            <i class="game-description_icon points-icon"></i>
                            388
                        </p>
                        <p title="leaderboards count" class="game-description  leaderboards-count">
                            <i class="game-description_icon leaderboards-icon"></i>5
                        </p>
                    </div>
                    <div class="game-description_block">
                        <button class="game-description_button  expand-button"
                            onclick="ui.games.showMoreDescription(this)">
                            <i class="game-description_icon link_icon expand_icon"></i>
                        </button>
                    </div>
                    <div class="game-description_block">
                        <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/28"
                            class="game-description game-description_link">
                            <i class="game-description_icon link_icon ra-link_icon"></i>
                        </a>
                        <a title=" go to RA forum" target="_blanc"
                            href="https://retroachievements.org/viewtopic.php?t=12882"
                            class="game-description game-description_link   " "="">
                    <i class=" game-description_icon link_icon forum-icon"></i>
                        </a>
                        <a title=" search for downloading" target="_blanc"
                            href="https://romhustler.org/roms/search?query=Batman Forever"
                            class="game-description game-description_link  " "="">                
                      <i class=" game-description_icon link_icon download-icon"></i></a>
                    </div>

                </div>
            </li>
        </ul>


        </ul>
    </div>
    <div class="resizer" id="games-resizer"></div>




</section>