<section class="section games_setion " id="games_section">

    <div class="games-header_container header-container">
        <div class="header-icon games-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960"
                width="24">
                <path
                    d="M160-240q-33 0-56.5-23.5T80-320v-320q0-33 23.5-56.5T160-720h640q33 0 56.5 23.5T880-640v320q0 33-23.5 56.5T800-240H160Zm0-80h640v-320H160v320Zm120-40h80v-80h80v-80h-80v-80h-80v80h-80v80h80v80Zm300 0q25 0 42.5-17.5T640-420q0-25-17.5-42.5T580-480q-25 0-42.5 17.5T520-420q0 25 17.5 42.5T580-360Zm120-120q25 0 42.5-17.5T760-540q0-25-17.5-42.5T700-600q-25 0-42.5 17.5T640-540q0 25 17.5 42.5T700-480ZM160-320v-320 320Z" />
            </svg></div>
        <h2 class="widget-header-text"> RA Games Library</h2>
        <div class="get-awards_button header-button header-icon" id="" title="force reload"
            onclick="ui.games.loadGames()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z" />
            </svg>
        </div>
        <button class="header-button header-icon" onclick="ui.buttons.games.click()">
            <svg height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
    </div>
    <div class="games_container">
        <div class="games__search-container">
            <input type="search" name="" id="games__searchbar" class="games__searchbar" placeholder="Search">
        </div>
        <ul class="platform-list" id="games-list" data--console-id="all" data-current-games-array-position="0">

            <li data-game-i-d="12" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/048141.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/048141.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 12; getAchievements()">Addams Family, The</button></h3>
                <p title="achievements count" class="game-description  achievements-count">
                    <i class="game-description_icon achievements-icon"></i>69
                </p>
                <p title="points count" class="game-description  points-count">
                    <i class="game-description_icon points-icon"></i>
                    450
                </p>
                <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/12"
                    class="game-description game-description_link">
                    <i class="game-description_icon link_icon ra-link_icon"></i>
                </a>
                <!-- <div class="game-description_block">
                    <button class="game-description_button  expand-button" onclick="ui.games.showMoreDescription(this)">
                        <i class="game-description_icon link_icon expand_icon"></i>
                    </button>
                </div>
                <div class="game-description_block">
                    
                    <a title=" go to RA forum" target="_blanc" href="https://retroachievements.org/viewtopic.php?t=202"
                        class="game-description game-description_link   " "="">
                <i class=" game-description_icon link_icon forum-icon"></i>
                    </a>
                    <a title=" search for downloading" target="_blanc"
                        href="https://romhustler.org/roms/search?query=Addams Family, The"
                        class="game-description game-description_link  " "="">                
                  <i class=" game-description_icon link_icon download-icon"></i></a>
                </div> -->

            </li>
            <li data-game-i-d="3684" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/020895.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/020895.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 3684; getAchievements()">Advanced Busterhawk: Gley
                        Lancer</button></h3>

                <p title="achievements count" class="game-description  achievements-count">
                    <i class="game-description_icon achievements-icon"></i>44
                </p>
                <p title="points count" class="game-description  points-count">
                    <i class="game-description_icon points-icon"></i>
                    595
                </p>
                <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/3684"
                    class="game-description game-description_link">
                    <i class="game-description_icon link_icon ra-link_icon"></i>
                </a>

            </li>
            <li data-game-i-d="168" class="platform_game-item">
                <div class="game-preview_container">
                    <img src="./assets/imgCache/061855.webp"
                        onerror="this.src='https://media.retroachievements.org/Images/061855.png';" alt=""
                        class="game-preview_image">
                </div>
                <h3 class="game-description_title"><button title="open game" class="game-description_button"
                        onclick="config.gameID = 168; getAchievements()">Adventures of Batman &amp; Robin,
                        The</button></h3>
                <p title="achievements count" class="game-description  achievements-count">
                    <i class="game-description_icon achievements-icon"></i>13
                </p>
                <p title="points count" class="game-description  points-count">
                    <i class="game-description_icon points-icon"></i>
                    240
                </p>
                <a title="go to RA" target="_blanc" href="https://retroachievements.org/game/168"
                    class="game-description game-description_link">
                    <i class="game-description_icon link_icon ra-link_icon"></i>
                </a>
            </li>

        </ul>


        </ul>
    </div>
    <div class="resizer" id="games-resizer"></div>




</section>