<section class="game-card_section section " id="game_section">

  <div class="game-card_container content-container">

    <div class="game-card_image-container">
      <div class="game-card__icons-container">
      </div>
      <img id="game-card-image" class="game-card_image" src="" onerror="this.src='./assets/img/missable.svg';" alt=" ">
    </div>
    <div class="hor-line-decorate"></div>
    <h2 class="game-card__title-container"><a id="game-card-header" href="#" target="_blank"> Some Game Name</a></h2>
    <div class="game-card__info game-card__genres-container"></div>
    <div class="game-card-description">
    </div>
  </div>
  <div class="resizer" id="game-card-resizer"></div>
</section>