<section class="game-card_section section " id="game_section">
  <div class="game-card-header_container">
    <h2 class="widget-header-text"><a id="game-card-header" href="#" target="_blank"> Some Game Name</a></h2>
  </div>
  <div class="game-card_container">
    <div class="game-card_image-container">
      <img id="game-card-image" class="game-card_image" src="" onerror="this.src='./assets/img/missable.svg';" alt=" ">
    </div>
    <div class="game-card-description">
    </div>
  </div>
  <div class="resizer" id="game-card-resizer"></div>
</section>