<li class="platform_game-item" data-set-id="1478">
    <div class="game-preview_container">
        <img src="https://media.retroachievements.org/Images/035729.png" alt="" class="game-preview_image">
    </div>
    <h3 class="title"> Kid Icarus</h3>
    <div class="game-description_container">
        <p class="game-description game-description_icon achievements-count">61</p>
        <p class="game-description game-description_icon points-count">510</p>
        <p class="game-description game-description_icon leaderboards-count">5</p>
        <a href="#" class="game-description game-description_icon game-description_ra-icon game-description_ra-link " ">
                                
                            </a>
                            <a href=" #"
            class="game-description game-description_icon game-description_ra-icon game-description_ra-forum " ">
                                
                            </a>
                            <a href=" #"
            class="game-description game-description_icon game-description_ra-icon game-description_download-link " ">
                                
                            </a>
                        </div>
                    </li>
                    <li class=" platform_game-item" data-set-id="1778">
            <div class="game-preview_container">
                <img src="https://media.retroachievements.org/Images/070170.png" alt="" class="game-preview_image">
            </div>
            <h3 class="title"> Kid Klown in Night Mayor World</h3>
            <div class="game-description_container">
                <p title="achievements count" class="game-description game-description_icon achievements-count">33</p>
                <p title="points count" class="game-description game-description_icon points-count">
                    410</p>
                <p title="leaderboards count" class="game-description game-description_icon leaderboards-count">1</p>
                <a title="go to RA" href="#"
                    class="game-description game-description_icon game-description_ra-icon game-description_ra-link " ">
                                        
                                    </a>
                                    <a title=" go to RA forum" href=" #"
                    class="game-description game-description_icon game-description_ra-icon game-description_ra-forum " ">
                                
                            </a>
                                    <a title=" search for downloading" href=" #"
                    class="game-description game-description_icon game-description_ra-icon game-description_download-link " ">
                                        
                                    </a>
                                </div>


                    </li>
                    <li class=" platform_game-item">game3
</li>
<li class="platform_game-item">game4</li>
<li class="platform_game-item">game5</li>
<li class="platform_game-item">game6</li>
<li class="platform_game-item">game7</li>
<li class="platform_game-item">game8</li>
<li class="platform_game-item">game9</li>
<li class="platform_game-item">game10</li>