<section id="login_section" class="login_section section">
  <div class="header-container login-header_container">
    <div class="header-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z" />
      </svg>
    </div>
    <h2 class="widget-header-text">RA Login</h2>
    <div class="header-icon header-button" onclick="ui.loginCard.close()">
      <svg height="24" viewBox="0 -960 960 960" width="24">
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </div>
  </div>
  <img class="login-user-image" title="ra account image" onerror="this.src='./assets/img/account.svg';"
    alt="ra account image" />
  <div class="login-container">
    <div class="login-form-container">
      <div class="user-ident-input">
        <div class="form-input-container">
          <label for="login-user-name">User name:</label>
          <input type="text" class="text-input login-input" name="login-input" id="login-user-name"
            placeholder="Enter user name" />
        </div>
        <div class="form-input-container">
          <label for="login-api-key">API Key:</label>
          <div class="login-api-container">
            <div class="api-input">
              <input type="password" class="text-input login-api-key login-input" name="api-key" id="login-api-key"
                placeholder="Enter API Key" />
              <button class="paste-api-key svg-button" title="paste from clipboard"
                onclick="ui.loginCard.pasteApiKeyFromClipboard()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                  <path
                    d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z" />
                </svg>
              </button>
            </div>

            <a class="ra-settings-link" title="go to retroachievements settings"
              href="https://retroachievements.org/controlpanel.php" target="_blank">
              Where is the API key located?
              <svg class="link-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path d="m216-160-56-56 464-464H360v-80h400v400h-80v-264L216-160Z" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <div class="form-button-container">
        <button id="submit-login" class="submit-login" onclick="ui.loginCard.submitLogin()">
          Сonfirm
        </button>
        <!--<button id="submit-login-google" class="submit-login-google">
          <p class="login-text">Link Google</p>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              fill="#4285F4" />
            <path
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              fill="#34A853" />
            <path
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              fill="#FBBC05" />
            <path
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              fill="#EA4335" />
            <path d="M1 1h22v22H1z" fill="none" />
          </svg>
        </button>-->
      </div>

    </div>
  </div>
</section>