<section id="note_section" class="note_section  section">
    <div class="header-container note-header">

        <div class="header-icon note-icon"></div>

        <h2 class="widget-header-text note-header-text">
            <div class="note__tabs-container">
            </div>
        </h2>

        <button class="header-button header-icon close-icon" onclick="ui.buttons.note.click()">
        </button>
    </div>
    <div class="note-container content-container">
        <div class="note__controls">
            <button title="copy" class="note__control-button copy-icon" onclick="ui.note.copyNoteText()"></button>
            <button title="paste" class="note__control-button paste-icon" onclick="ui.note.pasteTextToNote()"></button>
            <button title="DELETE ALL" class="note__control-button clear-icon"
                onclick="ui.note.clearTextNote()"></button>
        </div>

        <textarea placeholder="Your notes will be here" name="note_textaria" class="note-textaria scrollable"
            id="note_textarea" cols="auto" rows="auto"></textarea>
    </div>
    <div class="resizer" id="note-resizer"></div>
</section>