<section id="notification_section" class="notification_section bg-visible section">
    <div class="header-container">
        <div class="header-icon notification-icon"></div>
        <h2 class="widget-header-text">Last activity</h2>
        <button class="header-button header-icon close-icon" onclick="ui.buttons.notifications.click()">
        </button>
    </div>
    <ul class="notification-container content-container">
    </ul>
    <div class="resizer" id="notification-resizer"></div>
</section>