<section id="buttons_section" class="buttons-block  section">
    <div class="header-container widget-header_container buttons-header_container">
        <div class="header-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M666-440 440-666l226-226 226 226-226 226Zm-546-80v-320h320v320H120Zm400 400v-320h320v320H520Zm-400 0v-320h320v320H120Zm80-480h160v-160H200v160Zm467 48 113-113-113-113-113 113 113 113Zm-67 352h160v-160H600v160Zm-400 0h160v-160H200v160Zm160-400Zm194-65ZM360-360Zm240 0Z" />
            </svg>
        </div>
        <h2 class="widget-header-text">Widgets</h2>
    </div>
    <div class="buttons-block_container">

        <div class="setting-radio-group">
            <input type="checkbox" name="open-login-button" id="open-login-button">
            </input>
            <label class="settings-input" for="open-login-button" onclick="openLogin()">Login</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-status-button" id="open-status-button">
            </input>
            <label class="settings-input" for="open-status-button" onclick="openStatusPanel()">Status</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-achivs-button" id="open-achivs-button">
            </input>
            <label class="settings-input" for="open-achivs-button" onclick="openAllAchivs()">Achivs</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-target-button" id="open-target-button">
            </input>
            <label class="settings-input" for="open-target-button" onclick="openTarget()">Target</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-game-card-button" id="open-game-card-button">
            </input>
            <label class="settings-input" for="open-game-card-button" onclick="openGameCard()">GameCard</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-awards-button" id="open-awards-button">
            </input>
            <label class="settings-input" for="open-awards-button" onclick="openAwards()">Awards</label>
        </div>
        <div class="setting-radio-group">
            <input type="checkbox" name="open-settings-button" id="open-settings-button">
            </input>
            <label class="settings-input" for="open-settings-button" onclick="openSettings()">Settings</label>
        </div>

        <div class="setting-radio-group">
            <input type="checkbox" name="open-about-button" id="open-about-button">
            </input>
            <label class="settings-input" for="open-about-button" onclick="openAbout()">About</label>
        </div>

    </div>

</section>