<section id="buttons_section" class="buttons-block section">
    <div class="header-container buttons-header_container">
        <div class="header-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M666-440 440-666l226-226 226 226-226 226Zm-546-80v-320h320v320H120Zm400 400v-320h320v320H520Zm-400 0v-320h320v320H120Zm80-480h160v-160H200v160Zm467 48 113-113-113-113-113 113 113 113Zm-67 352h160v-160H600v160Zm-400 0h160v-160H200v160Zm160-400Zm194-65ZM360-360Zm240 0Z" />
            </svg>
        </div>
        <h2 class="buttons-header">Widgets</h2>
    </div>
    <div class="buttons-block_container">
        <button id="open-login-button" class="setting-button all-achivs-button window-button" onclick="openLogin()">
            Login
        </button>
        <button id="open-status-button" class="setting-button game-card-button window-button"
            onclick="openStatusPanel()">
            Status
        </button>
        <button id="open-achivs-button" class="setting-button all-achivs-button window-button"
            onclick="openAllAchivs()">
            Achivs
        </button>
        <button id="open-target-button" class="setting-button target-button window-button" onclick="openTarget()">
            Target
        </button>
        <button id="open-game-card-button" class="setting-button game-card-button window-button"
            onclick="openGameCard()">
            GameCard
        </button>
        <button id="open-awards-button" class="setting-button game-card-button window-button" onclick="openAwards()">
            Awards
        </button>
        <button id="open-settings-button" class="setting-button settings-button window-button" onclick="openSettings()">
            Settings
        </button>
        <button id="open-about-button" class="setting-button help-button window-button" onclick="openAbout()">
            About
        </button>
    </div>

</section>