<section class="progression_section section" id="progression_section">
    <div class="header-container">
        <div class="header-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"
                style="transform: scaleX(-1);">
                <path
                    d="M680-160v-640q33 0 56.5 23.5T760-720v480q0 33-23.5 56.5T680-160ZM160-80q-33 0-56.5-23.5T80-160v-640q0-33 23.5-56.5T160-880h360q33 0 56.5 23.5T600-800v640q0 33-23.5 56.5T520-80H160Zm680-160v-480q25 0 42.5 17.5T900-660v360q0 25-17.5 42.5T840-240Zm-680 80h360v-640H160v640Zm0-640v640-640Z" />
            </svg>
        </div>

        <h2 class="widget-header-text">Progression</h2>
        <div class="header-button header-icon" onclick="ui.progression.close()">
            <svg height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="progression_container">
        <ul class="horizon_list not-earned" id="not-earned_progression-list">

        </ul>
        <ul class="horizon_list earned" id="earned_progression-list"></ul>
    </div>
    <div class="resizer" id="progression-resizer"></div>
</section>