<section class="progression_section section" id="progression_section">
    <div class="header-container">
        <div class="header-icon progression-icon">
        </div>

        <h2 class="widget-header-text">Progression</h2>
        <div class="header-button header-icon close-icon" onclick="ui.progression.close()">
        </div>
    </div>
    <div class="progression_container">
        <ul class="horizon_list not-earned" id="not-earned_progression-list">

        </ul>
        <ul class="horizon_list earned" id="earned_progression-list"></ul>
    </div>
    <div class="resizer" id="progression-resizer"></div>
</section>