<section id="settings_section" class="prefs_section section ">
  <div class="header-container prefs-header-container">
    <div class="header-icon settings-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24" fill="white"
        viewBox="0 -960 960 960" width="24">
        <path
          d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
      </svg></div>
    <h2 class="widget-header-text prefs-header">Settings</h2>
    <button class="header-button header-icon" onclick="ui.settings.close()">
      <svg height="24" viewBox="0 -960 960 960" width="24">
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </button>
  </div>
  <div class="settings_container">


    <div class="achivs-style input-container">
      <label class="setting-label">Colors:</label>
      <div class="colors-block hidden">
        <input type="color" class="color-input " id="main-color-input" title="main color" />
        <input type="color" class="color-input " id="secondary-color-input" title="secondary color" />
        <input type="color" class="color-input " id="accent-color-input" title="accent color" />
        <input type="color" class="color-input " id="selection-color-input" title="selection color" />
        <input type="color" class="color-input " id="font-color-input" title="font color" />

      </div>
      <select class="setting-select settings-input settings-select" name="color-preset" id="color-preset-selection">
        <option value="default">default</option>
        <option value="pink">pink</option>
        <option value="lightgreen">lightgreen</option>
        <option value="lightblue">lightblue</option>
        <option value="blue">blue</option>
        <option value="synthwave">synthwave</option>
        <option value="darkblue">darkblue</option>
        <option value="brown">brown</option>
        <option value="pastel">pastel</option>
        <option value="retro">retro</option>
        <option value="vintage">vintage</option>
        <option value="neon">neon</option>
        <option value="gray">gray</option>
        <option value="custom">custom</option>
      </select>
      <div class="setting-radio-group">
        <input type="checkbox" name="show-background" id="show-background_button" checked>
        </input>
        <label class="settings-input" for="show-background_button">bg</label>
      </div>
      <!-- <button class="settings-input" onclick="ui.resetColors()">reset</button> -->
    </div>


    <div class="update-time-settings input-container">
      <label class="setting-label">Update delay (seconds):</label>
      <input type="number" class="number-input input" name="update-time" id="update-time" value="5"
        placeholder="? sec" />
    </div>

    <div class="target-user-settings input-container">
      <label class="setting-label">Target user:</label>
      <input type="search" class="text-input target-user input" name="target-user" id="target-user" value=""
        placeholder="your username if empty" />
    </div>
    <div class="game-id-settings input-container">
      <label class="setting-label">Game ID:</label>
      <button class="check-id-button settings-input" title="check entered gameID">
        Check
      </button>

      <button class="get-id-button settings-input" title="get your last played gameID">
        Auto
      </button>
      <input type="number" class="number-input input" name="game-id" id="game-id" value="0" placeholder="id" />
      <!-- <button class="settings-input watching-button svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path
            d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z" />
        </svg>
        Watch
      </button> -->
    </div>
    <div class=" input-container">
      <label class="setting-label">Start autoupdate on load:</label>
      <div class="setting-radio-group">
        <input type="checkbox" name="update-on-load" id="update-on-load">
        </input>
        <label class="settings-input" for="update-on-load">start on load</label>
      </div>
    </div>

  </div>
</section>