<section id="stats_section" class="stats_section  section">
    <div class="header-container">
        <div class="header-icon stats-icon"></div>
        <h2 class="widget-header-text">Stats</h2>
        <div class="get-awards_button header-button header-icon update-icon" id="" title="force update"
            onclick="ui.stats.updateStats({})">
        </div>
        <button class="header-button header-icon close-icon" onclick="ui.buttons.stats.click()">
        </button>
    </div>
    <ul class="stats-container content-container">
        <li class="stats__stat-container">
            <h2 class="stats__title">Percentile</h2>
            <p id="stats_rank-rate" class="stats__value stats__rank-value"></p>
        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Rank</h2>
            <p id="stats_rank" class="stats__value stats__rank-value"></p>
        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Points</h2>
            <p id="stats_points" class="stats__value"></p>

        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Retropoints</h2>
            <p id="stats_retropoints" class="stats__value"></p>

        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Softpoints</h2>
            <p id="stats_softpoints" class="stats__value"></p>
        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">True Ratio</h2>
            <p id="stats_true-ratio" class="stats__value" data-delta="+0.99"></p>

        </li>
        <!-- <li class="stats__stat-container">
            <h2 class="stats__title">Games mastered</h2>
            <p id="stats_mastered-count" class="stats__value">-</p>
        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Games beaten</h2>
            <p id="stats_beaten-count" class="stats__value">-</p>
        </li>
        <li class="stats__stat-container">
            <h2 class="stats__title">Games played</h2>
            <p id="stats_played-count" class="stats__value">-</p>
        </li> -->
    </ul>
    <div class="resizer" id="stats-resizer"></div>
</section>