<section id="update-section" class="status__section  section">
  <div class="status__container " id="update-text-block">
    <div class="status__header-buttons">
      <a id="status-game-guide" class="header-button  header-icon tweak-button guide-icon " target="_blank" href="">
      </a>
      <button class="header-button header-icon tweak-button tweak-icon"
        onclick="ui.settings.openSettings(ui.statusPanel.contextMenuItems)">
      </button>
    </div>

    <div class="status__user-status card-3d">
      <div class="status__preview-container">
        <img class="status__game-preview" id="game-preview" src="./assets/img/icon.png" alt=" " />
        <p class="status__retro-ratio">2.3</p>
        <button id="watching-button" class="status__watch-button checked" title="autoupdate achievements"></button>
      </div>
      </button>
      <div class="status__text-block status__main-information">
        <div class="status__game-title-container">
          <a id="game-title" target="_blank" class="status__text status__game-title" href="">Game tittle</a>
        </div>
        <div class="status__game-info">
          <p id="game-platform" class="status__game-platform status__text">Console</p>
          <div id="rich-presence" class="status__text rich-presence_text">Waiting...</div>
        </div>
        <div class="status__progres" id="status_progression">
          <div class="status__progres-description">Description</div>
          <div class="status__progres-container">
            <div class="progres-step checked">
              <div class="progres-point"></div>
            </div>
            <div class="progres-step progres-step__win">
              <div class="progres-point progres-point__win"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="status__background"></div>
      <div class="status__progress-bar" id="status-progress-bar"></div>
      <div class="status__progress-bar_delta-values hidden" id="status_progress-bar-delta"></div>
      <div class="progress-percent progress_points-percent" id="status-progress-text">0%</div>

    </div>
    <div class="status__back-side card-3d">
      <div class="status__preview-container">
        <img class="status__game-preview" id="update_achiv-preview"
          src="https://media.retroachievements.org/Badge/276671.png" alt=" " />
      </div>
      <div class="status__text-block show-difficult">
        <div class="status__achiv-header">
          <a id="update_achiv-title" target="_blank" class="status__text" href="">Clear Screen 1
            <p class="status__difficult-badge difficult-badge__easy">easy</p>
          </a>
        </div>
        <p id="update_achiv-earned-points" class="status__text status__achiv-points">
          +5HP +10RP TOP15%
        </p>
      </div>
      <div class="status_glass-effect"></div>


    </div>

  </div>

  <div class="resizer" id="status-resizer"></div>
</section>