<section id="update-section" class="update_section  section">

  <div class="update_container " id="update-text-block">
    <div class="update__header-buttons">
      <a id="update-game-guide"
        class="header-button header-link-icon header-icon tweak-button guide-icon update__header-button" target="_blank"
        href="">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
          <path
            d="M560-564v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-600q-38 0-73 9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 9.5T560-454ZM260-320q47 0 91.5 10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59ZM280-494Z" />
        </svg>
      </a>
      <button class="header-button header-icon tweak-button update__header-button"
        onclick="ui.settings.openSettings(ui.statusPanel.contextMenuItems)">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed">
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z" />
        </svg>
      </button>

    </div>

    <div class="update_user-status card-3d">
      <div class="update_preview-container">
        <img class="update-game-preview" id="game-preview" src="./assets/img/icon.png" alt=" " />
        <p class="update__retro-ratio">2.3</p>
        <button id="watching-button" class="update-button checked" title="autoupdate achievements"></button>
      </div>
      </button>
      <div class="update-text-block update-main-information">
        <div class="update-game_header">
          <a id="game-title" target="_blank" class="update-section-text update-game-title" href="">Game tittle</a>
        </div>
        <div class="update__game-info">
          <p id="game-platform" class="update-game-platform update-section-text">Console</p>
          <div id="rich-presence" class="update-section-text rich-presence_text">Waiting...</div>
        </div>
        <div class="update-progres" id="status_progression">
          <div class="progres-description">Description</div>

          <div class="progres-container">
            <div class="progres-step checked">
              <div class="progres-point"></div>
            </div>
            <div class="progres-step progres-step__win">
              <div class="progres-point progres-point__win"></div>
            </div>

          </div>
        </div>

      </div>
      <div class="status__background"></div>
      <div class="progress-bar" id="status-progress-bar"></div>
      <div class="progress-bar_delta-values hidden" id="status_progress-bar-delta"></div>


      <div class="progress-percent progress_points-percent" id="status-progress-text">0%</div>

    </div>
    <div class="update_back-side card-3d">
      <div class="update_preview-container">
        <img class="update-game-preview" id="update_achiv-preview"
          src="https://media.retroachievements.org/Badge/276671.png" alt=" " />
      </div>
      <div class="update-text-block show-difficult">
        <div class="update_achiv-header">
          <a id="update_achiv-title" target="_blank" class=" update-section-text" href="">Clear Screen 1
            <p class="status__difficult-badge difficult-badge__easy">easy</p>
          </a>
        </div>
        <p id="update_achiv-earned-points" class="update-section-text update_achiv-points">
          +5HP +10RP TOP15%
        </p>
      </div>
      <div class="status_glass-effect"></div>


    </div>

  </div>

  <div class="resizer" id="status-resizer"></div>
</section>