<section id="update-section" class="update_section  section">

  <div class="update_container " id="update-text-block">
    <button class="header-button header-icon update__header-button"
      onclick="ui.settings.openSettings(ui.statusPanel.contextMenuItems)">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z" />
      </svg>
    </button>
    <div class="update_user-status card-3d">

      <div class="status__background"></div>
      <div class="progress-bar" id="status-progress-bar"></div>
      <div class="progress-bar_delta-values hidden" id="status_progress-bar-delta"></div>
      <div class="update_preview-container">
        <img class="update-game-preview" id="game-preview" src="./assets/img/icon.png" alt=" " />
        <p class="update__retro-ratio">2.3</p>
        <button id="watching-button" class="update-button checked" title="autoupdate achievements"></button>
      </div>
      </button>
      <div class="update-text-block">
        <div class="update-game_header">
          <a id="game-title" target="_blank" class=" update-section-text" href="">Game tittle</a>
        </div>
        <p id="game-platform" class="update-game-platform update-section-text">Console</p>

        <div id="rich-presence" class="update-section-text rich-presence_text">Waiting...</div>

      </div>

      <div class="progress-percent progress_points-percent" id="status-progress-text">0%</div>

    </div>
    <div class="update_back-side card-3d">
      <div class="update_preview-container">
        <img class="update-game-preview" id="update_achiv-preview"
          src="https://media.retroachievements.org/Badge/276671.png" alt=" " />
      </div>
      <div class="update-text-block show-difficult">
        <div class="update_achiv-header">
          <a id="update_achiv-title" target="_blank" class=" update-section-text" href="">Clear Screen 1
            <p class="status__difficult-badge difficult-badge__easy">easy</p>
          </a>
        </div>
        <p id="update_achiv-earned-points" class="update-section-text update_achiv-points">
          +5HP +10RP TOP15%
        </p>
      </div>
      <div class="status_glass-effect"></div>


    </div>

  </div>

  <div class="resizer" id="status-resizer"></div>
</section>