<section id="target_section" class="target_section section ">
  <div class="header-container target-header_container">
    <div class="header-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path
          d="M480-400q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm-40-240v-200h80v200h-80Zm0 520v-200h80v200h-80Zm200-320v-80h200v80H640Zm-520 0v-80h200v80H120Z" />
      </svg>
    </div>
    <h2 class="widget-header-text">Target</h2>


    <button class="header-icon header-button" title="clear all" onclick="ui.target.clearAllAchivements()">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
        <path d="M120-280v-80h560v80H120Zm80-160v-80h560v80H200Zm80-160v-80h560v80H280Z" />
      </svg>
    </button>
    <div class="target-settings-block">
      <button class="header-settings_button header-button header-icon" title="settings"
        onclick="this.parentNode.classList.toggle('checked')">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
          <path
            d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z" />
        </svg>
      </button>
      <div class="header-settings-container">
        <div class="widget-settings_header-container">
          <h3 class="widget-settings_header widget-header-text">Target settings</h3>
          <button class="header-button header-icon"
            onclick="this.closest('.target-settings-block').classList.toggle('checked')">
            <svg height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
          </button>
        </div>
        <ul class="">
          <li class="header-settings-item">
            <label class="header-setting-label"
              title="removes earned achivs when watching is enabled, you also can set delay for it">Autoclear:</label>
            <input type="number" class="number-input input free-width" title="delay in seconds"
              id="auto-clear-target-time" value="10" placeholder="sec" />
            <div class="setting-radio-group">
              <input type="checkbox" name="auto-clear-target" id="auto-clear-target">
              </input>
              <label class="settings-input " for="auto-clear-target">autoclear</label>
            </div>
          </li>
          <li class="header-settings-item">
            <label class="header-setting-label"
              title="when watching and game changes, it will replace current target achivs with new ones">Autofill:</label>
            <div class="setting-radio-group">
              <input type="checkbox" name="auto-fill-target" id="auto-fill-target">
              </input>
              <label class="settings-input " for="auto-fill-target">autofill</label>
            </div>
          </li>
          <li class="header-settings-item">
            <label class="header-setting-label" title="filter methods">Filter:</label>
            <div class="setting-radio-group">
              <input type="radio" name="target-filter" id="target-filter-missable" class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-filter-missable">missable</label>

            </div>
            <div class="setting-radio-group">
              <input type="radio" name="target-filter" id="target-filter-all" checked="true"
                class="filter-achivs-radio ">
              </input>

              <label class="settings-input" for="target-filter-all">all</label>

            </div>
          </li>
        </ul>
      </div>
    </div>
    <button class="header-icon header-button" onclick="ui.target.close()">
      <svg height="24" viewBox="0 -960 960 960" width="24">
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </button>

  </div>


  <ul class="target-container"></ul>
  <!-- <div class="target-empty-list">Target is empty</div> -->
  <div class="resizer" id="target-resizer"></div>
</section>