<section id="target_section" class="target_section section ">
  <div class="header-container target-header_container">
    <div class="header-icon target-icon"></div>

    <h2 class="widget-header-text">Target</h2>
    <button class="header-button header-icon tweak-button tweak-icon"
      onclick="ui.settings.openSettings(ui.target.contextMenuItems)">
    </button>
    <input type="search" name="" id="target__searchbar" class="text-input target__search-bar" placeholder="Search...">

    <button class="header-icon header-button close-icon" onclick="ui.target.close()">
    </button>

  </div>

  <ul class="target-container content-container"></ul>
  <div class="resizer" id="target-resizer"></div>
</section>