<section class="user_section section" id="user_section">
    <div class="user_header-container">
        <button class="user_update-button header-button header-icon" onclick="ui.userInfo.update()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z" />
            </svg>
        </button>
        <button class="user_close-button header-button header-icon" onclick="ui.userInfo.close()">
            <svg height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
        </button>
        <div class="user_preview-container">
            <div class="user_online-indicator online"></div>
            <img class="user-preview" src="" onerror="this.src='./assets/img/account.svg';" alt="">
        </div>
        <h2 class="user_user-name"></h2>
        <div class="user_rank-container">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M160-200h160v-320H160v320Zm240 0h160v-560H400v560Zm240 0h160v-240H640v240ZM80-120v-480h240v-240h320v320h240v400H80Z" />
            </svg>
            <p class="user_rank"></p>
        </div>
        <div class="user_points-container">
            <p class="user_softcore-points user_points"></p>
            <p class="user_hardcore-points user_points"></p>
            <p class="user_retropoints user_points"></p>
            <p class="user_softcore-points user_points-description">softpoints</p>
            <p class="user_hardcore-points user_points-description">hardpoints</p>
            <p class="user_retropoints user_points-description">truepoints</p>
        </div>
    </div>
    <div class="user_content-container">
        <h3 class="user_last-header">Last achievements</h3>
        <ul class="user_lastitems-list user_last-achivs-list">
            <li></li>
        </ul>
        <h3 class="user_last-header">Last games</h3>
        <ul class="user_lastitems-list user_last-games-list">
            <li></li>
        </ul>

    </div>
    <div class="user_resizer resizer" id="user-info-resizer"></div>
</section>